In [2]:
# source of locality https://download.geonames.org/export/zip/
import pandas as pd

In [65]:
df = pd.read_csv("data/zip.source.us.csv", delimiter = "\t")
data = df[["zip", "City", "State", "Lat", "Lon"]]
data.head(100)
#data["zip"] = data["zip"].apply(lambda x: '{:.0f}'.format(x))
#data.head()

      zip             City   State      Lat       Lon
0   99553           Akutan  Alaska  54.1430 -165.7854
1   99571         Cold Bay  Alaska  55.1858 -162.7211
2   99583       False Pass  Alaska  54.8542 -163.4113
3   99612        King Cove  Alaska  55.0628 -162.3056
4   99661       Sand Point  Alaska  55.3192 -160.4914
..    ...              ...     ...      ...       ...
95  99703  Fort Wainwright  Alaska  64.8283 -147.6557
96  99705       North Pole  Alaska  64.7805 -147.3694
97  99706        Fairbanks  Alaska  64.8521 -147.9377
98  99707        Fairbanks  Alaska  64.8378 -147.7164
99  99708        Fairbanks  Alaska  64.9475 -147.8564

[100 rows x 5 columns]

In [66]:
# Write to CSV without pandas
output_file = 'data/us.zip.state.csv'
with open(output_file, 'w', encoding='utf-8') as f:
    f.write('zip,city,state,lat,lon\n')
    for index, d in data.iterrows():
        f.write(f'{d.zip},{d.City},{d.State},{d.Lat},{d.Lon}\n')

In [56]:
df = pd.read_csv("data/zip.source.us.csv", delimiter = "\t")
df.head(100)
#data = df[["zip", "Lat", "Lon"]]
#data["zip"] = data["zip"].apply(lambda x: '{:.0f}'.format(x))
#data.head()

,County,zip,City,State,S,Place,n,u,u.1,Lat,Lon,n1
0,US,99553,Akutan,Alaska,AK,Aleutians East,13.0,NaN,NaN,54.1430,-165.7854,1.0
1,US,99571,Cold Bay,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.1858,-162.7211,1.0
2,US,99583,False Pass,Alaska,AK,Aleutians East,13.0,NaN,NaN,54.8542,-163.4113,1.0
3,US,99612,King Cove,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.0628,-162.3056,1.0
4,US,99661,Sand Point,Alaska,AK,Aleutians East,13.0,NaN,NaN,55.3192,-160.4914,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,US,99703,Fort Wainwright,Alaska,AK,Fairbanks North Star,90.0,NaN,NaN,64.8283,-147.6557,1.0
96,US,99705,North Pole,Alaska,AK,Fairbanks North Star,90.0,NaN,NaN,64.7805,-147.3694,4.0
97,US,99706,Fairbanks,Alaska,AK,Fairbanks North Star,90.0,NaN,NaN,64.8521,-147.9377,4.0
98,US,99707,Fairbanks,Alaska,AK,Fairbanks North Star,90.0,NaN,NaN,64.8378,-147.7164,4.0
99,US,99708,Fairbanks,Alaska,AK,Fairbanks North Star,90.0,NaN,NaN,64.9475,-147.8564,4.0

In [54]:
# Write to CSV without pandas
output_file = 'data/us.zip.csv'
with open(output_file, 'w', encoding='utf-8') as f:
    f.write('zip,lat,lon\n')
    for index, d in data.iterrows():
        f.write(f'{d.zip},{d.Lat},{d.Lon}\n')